<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posada Noleto</title>
</head>
<body>
    <header class="topo">
        <div class="container-topo limitar-secao">
            <div class="container-link-logotipo">
                <a href="index.html">Pousada <span>Noleto</span></a>
            </div>
            <div class="container-links">
                <a class="link-topo" href="index.html">home</a>
                <a class="link-topo" href="#sobre">sobre</a>
                <a class="link-topo" href="#rota">rota</a>
                <a class="link-topo" href="quartos.html">quartos</a>
            </div>
        </div>
    </header>

    <section class="container">
        <div class="container-img-banner">
            <div class="container-titulo-site">
                <h1>Pousada Secreta</h1>
                <p>A pousada reservada em Angra dos Reis</p>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="">
            <img src="assets/img-fundo.jpg" alt="Imagem da ilha">
        </div>
        <div></div>
    </section>
</body>
</html>